{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1.3\u4ebf',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u5f00\u5fc3\u6d88\u6d88\u4e50',
 'game_size': u'\u5927\u5c0f: 37.5MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 2868\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u795e\u5077\u5976\u7238:\u5c0f\u9ec4\u4eba\u5feb\u8dd1',
 'game_size': u'\u5927\u5c0f: 116.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1324\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u8da3\u5473\u6ce1\u6ce1\u9f99',
 'game_size': u'\u5927\u5c0f: 1.7MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 688\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u70b9\u70b9\u6d88\u6d88\u4e50',
 'game_size': u'\u5927\u5c0f: 3.8MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 450\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u8fde\u8fde\u770b-\u591a\u5566a\u68a6',
 'game_size': u'\u5927\u5c0f: 4.4MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 3310\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u4fdd\u536b\u841d\u535c2',
 'game_size': u'\u5927\u5c0f: 77.0MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 414\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u718a\u51fa\u6ca13\u58ee\u5fd7\u718a\u5fc3',
 'game_size': u'\u5927\u5c0f: 53.6MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 509\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u718a\u732b-\u997f\u4e86\u5417',
 'game_size': u'\u5927\u5c0f: 4.7MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 426\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u6124\u6012\u7684\u5c0f\u9e1f-\u98de\u673a\u7248',
 'game_size': u'\u5927\u5c0f: 3.9MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1696\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u8da3\u5473\u8fde\u8fde\u770b',
 'game_size': u'\u5927\u5c0f: 2.2MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 485\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u7403\u7403-\u8fde\u8fde\u770b',
 'game_size': u'\u5927\u5c0f: 4.6MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 513\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u4f20\u5947\u5c0f\u571f\u8c46-\u5168\u6c11',
 'game_size': u'\u5927\u5c0f: 3.5MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 535\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u4f1a\u98de\u7684\u5927\u718a\u732b',
 'game_size': u'\u5927\u5c0f: 4.3MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 446\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u8d1d\u8d1d\u516c\u4e3b\u9177\u8dd1',
 'game_size': u'\u5927\u5c0f: 12.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 491\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u4e00\u8d77\u6d88\u6c34\u679c',
 'game_size': u'\u5927\u5c0f: 2.4MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 223\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u4ed3\u9f20\u5927\u9003\u4ea1',
 'game_size': u'\u5927\u5c0f: 7.0MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 113\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u718a\u51fa\u6ca1\u5207\u897f\u74dc',
 'game_size': u'\u5927\u5c0f: 4.6MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1336\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u770b\u4f60\u6709\u591a\u8272',
 'game_size': u'\u5927\u5c0f: 0.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1309\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u6447\u6446\u76f4\u5347\u673a',
 'game_size': u'\u5927\u5c0f: 0.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1349\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u5de6\u53f3\u8111\u534f\u8c03',
 'game_size': u'\u5927\u5c0f: 0.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1287\u4e07',
 'game_id': u'MTC\u8ba4\u8bc1',
 'game_name': u'\u75af\u72c2\u51b0\u6876\u6311\u6218',
 'game_size': u'\u5927\u5c0f: 0.1MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1556\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u767b\u5c71\u8d5b\u8f66',
 'game_size': u'\u5927\u5c0f: 44.7MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 584\u4e07',
 'game_id': u'\u5b98\u65b9\u7248',
 'game_name': u'\u75af\u72c2\u7684\u6355\u9c7c',
 'game_size': u'\u5927\u5c0f: 23.9MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
{'game_download_times': u'\u4e0b\u8f7d\u6b21\u6570: 1489\u4e07',
 'game_id': u'\u5b89\u5168',
 'game_name': u'\u5947\u8ff9\u6696\u6696',
 'game_size': u'\u5927\u5c0f: 350.9MB',
 'game_type_name': u'\u4f11\u95f2\u76ca\u667a'}
